<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css" >
    <title>War Copy Translate</title>

</head>

<body>

    <div class="conteudo">

        <form id="text-form">
            <input type="text" id="texto" placeholder="Digite um texto">
            <button id="salvar">Salvar</button>
        </form>
    
        <p class="texto-salvo hide">Texto Salvo Com Sucesso!</p>
        <ul id="textos"></ul>

    </div>



    <script src="./script/renderer.js"></script>
</body>

</html>